<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".KelimeleriGor">

    <item
        android:id="@+id/ingilizce"
        android:title="İngilizce"
        android:orderInCategory="2"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/almanca"
        android:title="Almanca"
        android:orderInCategory="3"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/fransızca"
        android:title="Fransızca"
        android:orderInCategory="4"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/italyanca"
        android:title="İtalyanca"
        android:orderInCategory="5"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/ispanyolca"
        android:title="İspanyolca"
        android:orderInCategory="6"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/portekizce"
        android:title="Portekizce"
        android:orderInCategory="7"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/tumu"
        android:title="Tümü"
        android:orderInCategory="0"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/toplam"
        android:title="Toplam Kelime Sayısı"
        android:orderInCategory="8"
        android:showAsAction="never"

        />

</menu>